{
  "name": "xenon-edge-widget",
  "version": "2.0.6",
  "description": "A self-contained local web widget for Corsair iCUE / Xeneon Edge dashboards: media controls, audio devices, microphone mute, calendar, notes and live system stats — all on Windows.",
  "private": true,
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "icue:validate": "icuewidget validate widget",
    "icue:package": "node tools/package-icue-widget.mjs"
  },
  "engines": {
    "node": ">=18.15.0"
  },
  "os": [
    "win32"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcimastro98/XenonEdgeWidget.git"
  },
  "keywords": [
    "corsair",
    "icue",
    "xeneon-edge",
    "widget",
    "windows",
    "dashboard",
    "system-monitor",
    "spotify",
    "microphone"
  ],
  "dependencies": {
    "msedge-tts": "^2.0.5"
  }
}
